{
  "name": "fiado",
  "version": "2.6.2",
  "description": "Automatically downloads all assets from a Figma file",
  "type": "module",
  "homepage": "https://github.com/wannesdebacker/figma-asset-download",
  "repository": {
    "type": "git",
    "url": "https://github.com/wannesdebacker/figma-asset-download.git"
  },
  "bugs": {
    "url": "https://github.com/wannesdebacker/figma-asset-download/issues"
  },
  "main": "./src/index.mjs",
  "bin": {
    "fiado": "./src/index.mjs"
  },
  "scripts": {
    "start": "node ./src/index.mjs",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "keywords": [
    "figma",
    "figma downloader",
    "figma assets",
    "figma asset downloader",
    "figma automation",
    "design assets",
    "download figma assets"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.34.4+sha512.8768be55200ae3f2226b6527fcca2687e14bc4e5f12d7721a0f25da3df47915177058648db4177baf348120fa0ba2752d8d8d93f6beaf1fe64ae18da8de961af",
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^17.0.0",
    "enquirer": "^2.4.1",
    "ora": "^9.0.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^24.0.0",
    "@types/yargs": "^17.0.33",
    "eslint": "^10.0.0",
    "globals": "^17.0.0",
    "vitest": "^4.0.0"
  }
}
